# spring-httpinvoker-server

./: pom.xml  test.txt  项目说明文档.txt
src/main/java/com/entity/: Student.java  User.java
src/main/java/com/service/: StudentService.java  UserService.java
src/main/java/com/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: service-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/service/client/: Test.java
src/test/resources/: client-application-context.xml  config.properties
